<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UpdateNoteActivity">

    <!--Top bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp">

        <!--Read all notes-->
        <Button
            android:id="@+id/idBtnReadAllNotesUpdate"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:text="@string/back_to_list_button"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/idTvDateModifiedUpdate"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/date_modified"
            android:textSize="12sp" />

        <!--Button to update note-->
        <Button
            android:id="@+id/idBtnUpdateNote"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:text="@string/add_note_button"
            android:textAllCaps="false"
            android:textSize="12sp" />

    </LinearLayout>

    <!--EditText for note title-->
    <EditText
        android:id="@+id/idEdtTitleUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/note_title_hint"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarSize="20sp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!--EditText for note text-->
            <EditText
                android:id="@+id/idEdtTextUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/note_text_hint"
                android:textSize="18sp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>